<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/ad_jubao_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/ad_jubao_fanhui"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_bar_btn"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我要举报"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_jubao_rl2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ad_jubao_rl1"
        android:background="@drawable/assist_flow_bar_pressed" >

        <TextView
            android:id="@+id/mailcous_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择要举报的恶意广告软件："
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ad_jubao_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"
        android:layout_below="@+id/ad_jubao_rl2"
        android:layout_above="@+id/ad_jubao_bt"
        >
    </ListView>

    <Button
        android:id="@+id/ad_jubao_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/comm_btn_bg2_n"
        android:text="举报恶意广告软件"
        android:textColor="#ffffff"
        android:textSize="15sp" />
<ImageView
        android:id="@+id/ad_jubao_xuanzhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading" />
</RelativeLayout>