<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/ad_main_fanhui"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/title_bar_btn"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="恶意广告拦截"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ad_main_caidan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/appmgr_app_uninstall_setting_icon_installed" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_main_ll2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/ll1"
        android:background="@drawable/personal_achievement_top_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/mailcous_iv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/adblock_noti_msg_icon" />

            <TextView
                android:id="@+id/mailcous_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mailcous_iv1"
                android:padding="5dp"
                android:text="通知栏广告检测"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mailcous_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mailcous_tv1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mailcous_iv1"
                android:text="暂无通知栏消息"
                android:textColor="#D7D0C0"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_achievement_arrow" />
        </RelativeLayout>
    </LinearLayout>

    

    

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ad_main_ll2"
            android:background="@drawable/assist_flow_bar_pressed" >

            <TextView
                android:id="@+id/mailcous_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="包含无风险广告插件的软件"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/ad_main_num"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/assist_flow_circle_bg"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/ad_main_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/ad_main_num" >
            </ListView>
        </RelativeLayout>
  
<ImageView
        android:id="@+id/ad_main_xuanzhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading" />
</RelativeLayout>