<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/ad_jubao_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/ad_note_fanhui"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_bar_btn"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="广告拦截日志"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ad_note_xuanzhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/loading" />

    <ListView
        android:id="@+id/ad_note_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_note_delete"
        android:layout_below="@+id/ad_jubao_rl1" >
    </ListView>

    <Button
        android:id="@+id/ad_note_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/exit_btn_normal"
        android:text="全部删除"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>