<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settting_list_bottom_bg" >

    <RelativeLayout
        android:id="@+id/ad_setting_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/black_bg" >

        <Button
            android:id="@+id/ad_setting_fanhui"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/settting_back_black_normal"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="恶意广告拦截"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_setting_tv12"
        android:layout_below="@+id/ad_setting_rl1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ad_setting_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="服务设置"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/ad_setting_rl2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg_n" >

                <TextView
                    android:id="@+id/ad_setting_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="恶意广告拦截"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/ad_setting_cb1"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ad_setting_tb"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ad_setting_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="提醒设置"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/ad_setting_rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg_n" >

                <RelativeLayout
                    android:id="@+id/ad_setting_rl4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:id="@+id/ad_setting_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="广告监控状态提醒"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ad_setting_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_setting_tv4"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="在通知栏提醒监控状态"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <ToggleButton
                        android:id="@+id/ad_setting_tb2"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ad_setting_tb"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <RelativeLayout
                    android:id="@+id/ad_setting_rl5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ad_setting_rl4" >

                    <TextView
                        android:id="@+id/ad_setting_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="通知栏广告提醒"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ad_setting_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_setting_tv6"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="发现通知栏广告时提醒"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <ToggleButton
                        android:id="@+id/ad_setting_tb3"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ad_setting_tb"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8" />

                <RelativeLayout
                    android:id="@+id/ad_setting_rl6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ad_setting_rl5" >

                    <TextView
                        android:id="@+id/ad_setting_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="获取root权限失败提醒"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ad_setting_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_setting_tv8"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="在通知栏提醒获得root权限失败"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <ToggleButton
                        android:id="@+id/ad_setting_tb4"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ad_setting_tb"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/ad_setting_tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="日志记录"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/ad_setting_rl7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
              
                android:layout_margin="5dp"
                android:background="@drawable/edittext_bg_n" >

                <TextView
                    android:id="@+id/ad_setting_tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="广告拦截日志"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rs_achievement_right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ad_setting_tv12"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="启动遇到问题？"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>