<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sysclear_one_btn_process_clear" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/list_item_smalltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="内存优化"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/clear_main_listitem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_smalltitle"
            android:layout_marginLeft="5dp"
            android:text="没有可清理的后台软件"
            android:textColor="#202020"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/personal_achievement_arrow" />
    </RelativeLayout>

</LinearLayout>