<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/clear_main_back"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/cranksmsandcall_return"
            android:paddingLeft="8dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="手机清理"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        <!-- 定时按钮 -->

        <Button
            android:id="@+id/clear_main_timing"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/clear_timing"
            android:text="定时"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/clear_main_clearman"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/float_window_anzai_cleaning" />

            <ImageView
                android:id="@+id/clear_main_garbage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/onekey_clear_shadow_spitball" />

            <ImageView
                android:id="@+id/clear_main_garbage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/onekey_clear_shadow_spitball" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/clear_main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机还能更清洁"
                        android:textColor="#80E000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一键清理，提升性能"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clear_main_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清洁程度提升23%"
                        android:textColor="#80E000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不错哦，已达最佳状态"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/clear_main_bigclear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/clear_timing"
                android:text="一键清理"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/clear_success"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/clear_success_btn_success"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/clear_timing"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="完成"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/clear_success_btn_share"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/clear_timing"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="微博分享"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clear_main_clearing"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/clear_timing"
                android:visibility="gone" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="55dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在清理......"
                        android:textColor="#ffffff"
                         />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginRight="10dp"
                        android:background="#ffffff"
                        />
                </LinearLayout>
                    <ImageView
                        android:id="@+id/clear_main_return2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/holiday_bless_close"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#ffffff"
                        android:layout_toLeftOf="@id/clear_main_return2"
                        />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9" />
    <!-- 内存优化 -->

    <RelativeLayout
        android:id="@+id/clear_main_ll_memory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/clear_main_icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sysclear_one_btn_process_clear" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/clear_main_icon1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存优化"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/clear_main_memory_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看可清理的后台软件"
                android:textColor="#202020"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/personal_achievement_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9" />
    <!-- 自动启动软件 -->

    <RelativeLayout
        android:id="@+id/clear_main_ll_autostart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/clear_main_icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sysclear_one_btn_autorun_clear" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/clear_main_icon2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="自动启动的软件"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/clear_main_autostart_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="查看可优化的自启软件"
                android:textColor="#202020"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/personal_achievement_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9" />
    <!-- 垃圾清理 -->

    <RelativeLayout
        android:id="@+id/clear_main_ll_garbage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/clear_main_icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sysclear_one_btn_cache_clear" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/clear_main_icon3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="垃圾清理"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/clear_main_garbage_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="查看缓存垃圾"
                android:textColor="#202020"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/personal_achievement_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9" />
    <!-- 隐私痕迹清理 -->

    <RelativeLayout
        android:id="@+id/clear_main_ll_privacy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/clear_main_icon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sysclear_onekey_privacy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/clear_main_icon4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="隐私痕迹清理"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/clear_main_privacy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="清理使用痕迹，保障隐私安全"
                android:textColor="#202020"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/personal_achievement_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9" />
    <!-- 安装包清理 -->

    <RelativeLayout
        android:id="@+id/clear_main_ll_package"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/clear_main_icon5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sysclear_onekey_apk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/clear_main_icon5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="安装包清理"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/clear_main_packge_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="5dp"
                android:text="清理重复、破损的安装包"
                android:textColor="#202020"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/personal_achievement_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9" />

</LinearLayout>