<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_bg" >

    <RelativeLayout
        android:id="@+id/code_setting_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/settting_list_bottom_bg" >

        <Button
             android:id="@+id/code_setting_fanhui"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/settting_back_black_normal"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="二维码设置"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/code_setting_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_setting_rl1"
        android:text="二维码设置"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/code_setting_rl2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/code_setting_tv1"
        android:background="@drawable/edittext_bg_n" >

        <TextView
            android:id="@+id/code_setting_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="拍照时识别二维码"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/code_setting_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_setting_tv2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="自动识别拍摄的二维码照片"
            android:textColor="#000000"
            android:textSize="10sp" />

        <ToggleButton
                    android:textOn=""   
                    android:textOff=""
            android:id="@+id/code_setting_tb1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ad_setting_tb" />
    </RelativeLayout>

</RelativeLayout>