<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/crankreportphotonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1231231354"
            android:textColor="@color/black"
            android:textSize="20dp" >
        </TextView>

        <TextView
            android:id="@+id/crankreportcontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="aslkhgsdjflks"
            android:textColor="@color/black"
            android:textSize="15dp" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/block_msg_reported" >
    </ImageView>

</LinearLayout>