<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linear_showtext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拦截原因："
            android:textColor="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已举报信息"
            android:textColor="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linear_showtext"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/crank_sms_dele"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_gray_normal"
            android:gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/block_msg_delete"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:textSize="20sp"
                android:text="删除"
                android:textColor="@color/green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/crank_sms_weibo"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_gray_normal"
            android:gravity="center"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="分享"
                android:textColor="@color/green"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>