<?xml version="1.0" encoding="utf-8"?>
<!-- 流量监控 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/flow_monitoring_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/reality_show_register_success" />

        <TextView
            android:id="@+id/flow_monitoring_much"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="本月剩余流量充足，请放心使用"
            android:textColor="#00CE00"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#E1FFFF"
        android:text="2G/3G"
        android:textColor="#606060"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/flow_mon_fram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >

            <!-- 流量剩余 -->

            <ProgressBar
                android:id="@+id/flow_progress"
                style="@style/progressBar"
                android:layout_width="120.0dip"
                android:layout_height="120.0dip"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/flow_monitoring_residue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100%"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/flow_ball_ani_top" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/flow_mon_fram"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="今日已用:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="本月已用:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="本月剩余:"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/flow_thisday_used_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="2.32M"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/flow_thismonth_usedflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5.66M"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/flow_thismmonth_residue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="94.2M"
                android:textColor="#00CE00"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- 流量校准 -->

        <Button
            android:id="@+id/flow_correct"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/flow_correct" />
    </RelativeLayout>

</LinearLayout>