<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/flow_ball_ani_full_green"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tag_addshowtv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="添加新标记"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/tag_editshow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="请输入分类名称" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tag_addno"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确定" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tag_addoff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="取消" 
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>